﻿<Window x:Class="WebWatcher.UI.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebWatcher.UI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RootView" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="UCControlPanelViewModel"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="1" x:Name="UCMessageBoxViewModel"></ContentControl>
        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="UCLogPanelViewModel"></ContentControl>
    </Grid>
</Window>
