
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\App.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Styles\BorderStyles.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Styles\SliderStyles.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Styles\TextBoxStyles.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Views\RootView.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Views\UCControlPanelView.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Views\UCLogPanelView.xaml;;
FC:\Users\Duch003\source\repos\WebWatcher\WebWatcher.UI\Views\UCMessageBoxView.xaml;;

